# Name of application
spring.application.name=backend

# Base URL
server.servlet.context-path=/api

# Django Balarila model API URL
# TODO: change for prod deployment (if needed)
model.api.url=http://model-api:8000/api/predict
